<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LobbyWindow</class>
 <widget class="QMainWindow" name="LobbyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedPages">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>401</width>
      <height>311</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="MainMenu">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="Titulo">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Arial Rounded MT Bold</family>
          </font>
         </property>
         <property name="text">
          <string>Need for Speed</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="JugarCotainer">
       <item>
        <widget class="QPushButton" name="playButton">
         <property name="text">
          <string>Jugar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>160</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="CerrarConteiner">
       <item>
        <widget class="QPushButton" name="quitButton">
         <property name="text">
          <string>Cerrar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="LobbySelector">
     <widget class="QTableWidget" name="gamesTable">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>401</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="createButton">
         <property name="text">
          <string>Crear Partida</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>230</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="joinButton">
         <property name="text">
          <string>Unirse</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>230</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="refreshButton">
         <property name="text">
          <string>Actualizar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
